akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9003
  port = ${?PORT}
}

service = {
  name = "Aggregation"
  name = ${?SERVICE_NAME}
}

consul = {
  host = ${?CONSUL_HOST}
}

cors.allowed-origin = "*"