upstream movies {
  least_conn;
  {{range service "Movies"}}server {{.Address}}:{{.Port}}
  max_fails=3 fail_timeout=60 weight=1;
  {{else}}server 127.0.0.1:65535; # force a 502{{end}}
}

upstream reservation {
  least_conn;
  {{range service "Reservation"}}server {{.Address}}:{{.Port}}
  max_fails=3 fail_timeout=60 weight=1;
  {{else}}server 127.0.0.1:65535; # force a 502{{end}}
}

upstream aggregation {
  least_conn;
  {{range service "Aggregation"}}server {{.Address}}:{{.Port}}
  max_fails=3 fail_timeout=60 weight=1;
  {{else}}server 127.0.0.1:65535; # force a 502{{end}}
}

server {
  listen 80 default_server;
  charset utf-8;
  location /api/movies {
    proxy_pass http://movies;
    proxy_set_header X-Forwarded-For
    $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
  location /api/reserves {
      proxy_pass http://reservation;
      proxy_set_header X-Forwarded-For
      $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
  }
  location /api/info {
      proxy_pass http://aggregation;
      proxy_set_header X-Forwarded-For
      $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
  }
}