akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9002
  port = ${?PORT}
}

database = {
  url = "jdbc:postgresql://localhost/veon"
  url = ${?PSQL_URL}
  user = "postgres"
  user = ${?PSQL_USER}
  password = "test"
  password = ${?PSQL_PASSWORD}
}

service = {
  name = "Reservation"
  name = ${?SERVICE_NAME}
}

consul = {
  host = ${?CONSUL_HOST}
}

cors.allowed-origin = "*"